body {
  margin: 0 auto;
}

.grid-parent {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 50rem;
}

.grid-parent .join {
  margin: 0;
  padding: 1rem 2rem;
}

.grid-parent .join .c h1 {
  color: hsl(179, 62%, 43%);
  font-size: 2.5rem;
  padding: 1rem 0;
}

.grid-parent .join .c h3 {
  font-size: 2rem;
}

.grid-parent .join .c p {
  line-height: 30px;
  font-size: 1.6rem;
}

.child {
  display: grid;
  grid-template-columns: 1fr;
}

.child .price {
  grid-gap: 20px;
  justify-content: start;
  padding: 1rem 2rem;
  position: relative;
}

.child .price h3 {
  font-size: 2.2rem;
  /* letter-spacing: 1px; */
}

.child .price .p {
  font-size: 3.2rem;
  font-weight: 900;
}

.child .price .w {
  position: absolute;
  bottom: 142px;
}

.child .price .l {
  font-size: 1.5rem;
}

.child .why {
  grid-gap: 20px;
  background: hsl(178, 54%, 58%);
  display: grid;
  justify-content: start;
  padding: 1rem 2rem;
  color: #ffffff;
}

.child .why h3 {
  font-size: 2.2rem;
  font-weight: 500;
}

.child .why .e {
  font-size: 1.8rem;
  line-height: 5px;
  font-weight: 400;
}

.btn {
  cursor: pointer;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.5rem 0;
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
}
